name: Release

on:
  push:
    tags:
      - "*"

permissions:
  contents: write

jobs:
  push_to_registries:
    name: Push Docker image to multiple registries
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Base go 1.14
        uses: docker/build-push-action@v2
        with:
          context: dockerfile/base/go114
          push: true
          tags: ttbb/base:go114
      - name: Influxdb 1.8
        uses: docker/build-push-action@v2
        with:
          context: dockerfile/influxdb/stand-alone-1-8
          push: true
          tags: ttbb/influxdb:stand-alone-1-8
      - name: Mysql 5.6
        uses: docker/build-push-action@v2
        with:
          context: dockerfile/mysql/stand-alone-5-6
          push: true
          tags: ttbb/mysql:stand-alone-5-6
      - name: Mysql 5.7
        uses: docker/build-push-action@v2
        with:
          context: dockerfile/mysql/stand-alone-5-7
          push: true
          tags: ttbb/mysql:stand-alone-5-7